db1_host=172.18.0.3
db1_port=3306
db1_username=db1
db1_password=password
db2_host=172.18.0.4
db2_port=3306
db2_username=db2
db3_host=172.18.0.5
db3_port=3306
db3_username=db3
db3_password=password
proxysql_monitor_username=proxysql
proxysql_monitor_password=ProxySQLPa55
mysql_monitor_username=test1
mysql_monitor_password=test1
proxysql_sbuser=sbuser
proxysql_sbpass=sbpass